--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here..." />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name / Design by Andreas Viklund - http://andreasviklund.com/" />
	<meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
	<link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
	<title>{title: }</title>
  </head>
  
  <body>
	<div id="wrap">
    
    <div id="header">
      <p id="toplinks">
        <br/>
        <!--
        Skip to: <a href="#content">Content</a> | <a href="#sidebar">Navigation</a> | <a href="#footer">Footer</a><br />
        Location: {breadcrumbTrail: }<br />
        Language: {langbar: }
      -->
      </p>
      <h1><a href="{relocatable: /index.page}">A<span class="fade">log</span>R</a></h1>
      <p id="slogan">What logger are we using? "a logger"... yes I know that, but which one?</p>
    </div>

    <div id="content">
      {block: }
<!--
      <p class="readmore"><a href="styles.html">Example "Read more" link</a> &raquo;</p>
    -->
      <p class="box">
        <strong>Notice:</strong> AlogR is currently under heavy development and should not be used in production (yet).
      </p>
    </div>

	  <div id="sidebar">
		<h2>About AlogR</h2>
		<p>a threadsafe non-blocking asynchronous configurable logger for Ruby.</p>

		<h2>Pages:</h2>
		{menu: {menuStyle: vertical, options: {maxLevels: 2}}}

		<h2>Site news:</h2>
		<p>
		  <strong>09.17.2007</strong><br />
		  Welcome AlogR!
		</p>
<!--
		<h2>Links:</h2>
		<ul class="links">
		  <li><a href="http://webgen.rubyforge.org/">webgen homepage</a></li>
		  <li><a href="http://andreasviklund.com/templates/">Free templates</a></li>
		  <li><a href="http://openwebdesign.org">Open Webdesign</a></li>
		  <li><a href="http://oswd.org">OSWD.org</a></li>
		</ul>
  -->
	  </div>

	  <div id="footer">
		<p>
		  <!--
		  <a href="#">Contact us</a> | <a href="#">Privacy policy</a> | <a href="#">Sitemap</a> | <a href="#">RSS</a> | <a href="#header">Back to top</a>
		  <br />
    -->
		&copy; 2006 Wayne E. Seguin | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	  </div>

	</div>
  </body>
</html>
